<!DOCTYPE html>

<html>

    <head>

        <meta charset="UTF-8">

        <title>JS Exercise</title>

        <style>

            div{
                width: 50px;
                height: 50px;
                display: inline-block;
            }

            .brown{
                background-color: brown;
            }

            .green{
                background-color: green;
            }

            .blue{
                background-color: blue;
            }

            .purple{
                background-color: purple;
            }

            .yellow{
                background-color: yellow;
            }

            .purple{
                background-color: purple;
            }
            
        </style>

    </head>

    <body>

        <h1 id="change_heading">Change me</h1>

        SELECTED COLOR <span class="selected">None!</span>

        <section>

            <div class="brown"></div>
            <div class="green"></div>
            <div class="blue"></div>
            <div class="yellow"></div>
            <div class="purple"></div>

        </section>

        <script src="script.js"></script>

    </body>

</html>
