<!DOCTYPE html>

<html lang="pt-br">

    <head>

        <meta charset="utf-8" />

        <title>Question 1</title>

        <link rel="stylesheet" href="style.css" />

    </head>

    <body>

        <div id="article" class="article">

            <p id="hexaColor"></p>
            <p id="nameColor"></p>

            <div id="squareColor" class="square"></div>

            <input id="number" class="number" type="text"/>

            <button id="button" class="button">Change color</button>

        </div>

    </body>

</html>

<script src="script.js"></script>