<!DOCTYPE html>

<html>

    <head>

        <meta charset = "utf-8" />
        <title> About who I admire </title>

    </head>

    <body>

        <h1> About who I admire </h1>

        <ul>

            <li> Name: <span id = "name"> blah </span> </li>
            <li> Nickname: <span id = "nickname"> blah </span> </li>
            <li> Favorites: <span id = "favorites"> blah </span></li>
            <li> Hometown: <span id = "hometown"> blah </span> </li>

        </ul>
    </body>

</html>

<script src="js/source.js"></script>