<!DOCTYPE html>

<html lang="pt-br">

    <head>

        <meta charset="utf-8" />
        <title>Vídeo 9</title>

    </head>

    <body>

        <div id="vilan">
            
            <div class="name">Lex</div>
            <div class="name">Flash Reverso</div>
            <div class="name">Todo mundo</div>

        </div>

        <br/>

        <div id="heroes">
            
            <div class="name">Batman</div>
            <div class="name">Flash</div>
            <div class="name">Pacemaker</div>

        </div>

    </body>

</html>

<script src="js/v9.js"></script>