<!DOCTYPE html>

<html lang="pt-br">

    <head>

        <meta charset="utf-8" />

        <title>Question 2-b</title>

        <link rel="stylesheet" href="style.css" />

    </head>

    <body>

        <div id="article" class="article">

            <label>Threshold:</label>
            <input id="number" type="number" min="0" max="1" step="0.01" value="0.4" />

            <button id="happy">Is Joe Happy?</button>

            <p id="response"></p>

        </div>

    </body>

</html>

<script src="script-b.js"></script>