<!DOCTYPE html>

<html lang="pt-br">

    <head>
        
        <title>Fonts</title>
        <meta charset="UTF-8" />

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Waterfall&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" href="css15.css" />

    </head>

    <body>

        <p>Esse é o meu texto.</p>

    </body>

</html>