<!DOCTYPE html>

<html lang="pt-br">

    <head>
        
        <title>Margin/padding</title>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="css7.css" />

    </head>

    <body>

        <div id="exemplo">

            Lorem Ipsum é um texto modelo da indústria 
            tipográfica e de impressão. O Lorem Ipsum tem vindo a ser o texto padrão usado por estas indústrias
            desde o ano de 1500, quando uma misturou os caracteres de um texto para criar um espécime de livro. 

        </div>

        <div id="exemplo2">

            Lorem Ipsum é um texto modelo da indústria 
            tipográfica e de impressão. O Lorem Ipsum tem vindo a ser o texto padrão usado por estas indústrias
            desde o ano de 1500, quando uma misturou os caracteres de um texto para criar um espécime de livro. 

        </div>

    </body>

</html>