<!DOCTYPE html>

<html lang="pt-br">

    <head>
        
        <title>Class e ID</title>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="css5.css" />

    </head>

    <body>

        <p class="texto-principal fundo-princiapl">
            O Lorem Ipsum é um texto modelo da indústria 
            tipográfica e de impressão. O Lorem Ipsum tem vindo a ser o texto padrão usado por estas indústrias
            desde o ano de 1500, quando uma misturou os caracteres de um texto para criar um espécime de livro. Este 
            texto não só sobreviveu 5 séculos, mas também o salto para a tipografia electrónica, mantendo-se essencialmente inalterada
        </p>

        <p class="texto-principal">

            Foi popularizada nos anos 60 com a disponibilização das folhas de Letraset, que continham passagens
            com Lorem Ipsum, e mais recentemente com os programas de publicação como o Aldus PageMaker que incluem versões do Lorem Ipsum.

        </p>

        <p id="conteudo">

            Existem muitas variações das passagens do Lorem Ipsum disponíveis, mas a maior parte sofreu alterações de alguma forma,
            pela injecção de humor, ou de palavras aleatórias que nem sequer parecem suficientemente credíveis

        </p>

    </body>

</html>