<!DOCTYPE html>

<html lang="pt-br">

    <head>
        
        <title>Target</title>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="css27.css" />

    </head>

    <body>

        <a href="#noticia1">Noticia 1</a>
        <a href="#noticia2">Noticia 2</a>

        <div id="noticia1" class="noticia">

            <h1>Titulo da noticia</h1>
            <p>Um texto qualquer</p>

        </div>
        <div id="noticia2" class="noticia">

            <h1>Titulo da noticia 2</h1>
            <p>Um texto qualquer novamente</p>
        
        </div>

    </body>

</html>