<!DOCTYPE html>

<html lang="pt-br">

    <head>
        
        <title>Position</title>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="css19.css" />

    </head>

    <body>

        <div id="conteudo">

            <div id="texto">

                Existem muitas variações das passagens do Lorem Ipsum disponíveis, mas a maior parte sofreu
                alterações de alguma forma, pela injecção de humor, ou de palavras aleatórias que nem sequer
                parecem suficientemente credíveis

            </div>

        </div>

    </body>

</html>