<!DOCTYPE html>

<html lang="pt-br">

    <head>
        
        <title>Overflow Opacity</title>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="css11.css" />

    </head>

    <body>

        <div id="conteudo">
            <p>
                Lorem Ipsum é um texto modelo da indústria 
                tipográfica e de impressão. O Lorem Ipsum tem vindo a ser o texto padrão usado por estas indústrias
                desde o ano de 1500, quando uma misturou os caracteres de um texto para criar um espécime de livro.
            </p>
        </div>

    </body>

</html>