<!DOCTYPE html>

<html lang="pt-br">

    <head>
        
        <title>Seletores</title>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="css3.css" />

    </head>

    <body>

        <h1>Texto h1</h1>
        <p>Paragrafo</p>


        <form>

            Nome:<br/>
            <input type="text" name="nome" /><br/>
            Email:<br/>
            <input type="email" name="email"/><br/>
            <input type="submit" value="enviar" />

        </form>

    </body>

</html>