<!DOCTYPE html>

<html lang="pt-br">

    <head>
        
        <title>Text</title>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="css9.css" />

    </head>

    <body>

        <p>
            Lorem Ipsum é um texto modelo da indústria 
            tipográfica e de impressão. O Lorem Ipsum tem vindo a ser o texto padrão usado por estas indústrias
            desde o ano de 1500, quando uma misturou os caracteres de um texto para criar um espécime de livro.
        </p>
        
        <h1>Esquerda</h1>

        <h2>Direita</h2>

        <h3>Centro</h3>

    </body>

</html>